
			P.P to find finbonacci series using Recursive function
def fibonacci(number):
    if (number==0):
        return 0
    elif number==1:
        return 1
    else:
        return fibonacci (number-2)+fibonacci(number-1)
number=int(input("please enter the fibonacci number range="))
sum=0
for num in range (number):
    print(fibonacci(num),end='')
    sum=sum+fibonacci(num)
print("\n the sum of fibonacci series numbers=%d" %sum)

--------------------------------------------------------------------------------------------------------------------------------

			P.P to find factorial value using Recursive function

def factorial(n):
    if n==0:
        return 0
    if n==1:
        return 1
    else:
        return n*factorial(n-1)
n=int(input('enter any number:'))
print('factorial value of ',n,'is:',factorial(n))

-----------------------------------------------------------------------------------------------------------------------------

			TO FIND THE GIVEN STRING IS PALINDROME OR NOT

def pal(s):
    s=s.lower()
    if len(s)<=1:
        return True
    elif s[0]!=s[-1]:
        return False
    else:
        return pal(s[1:-1])
myinput=input("enter a string:")
if pal(myinput):
    print(f"'{myinput}' is a palindrome")
else:
    print(f"'{myinput}' is not a palindrome")


------------------------------------------------------------------------------------------------------------------------------------

			GCD OF TWO NUMBERS USING RECURSIVE FUNCTION

def gcd(a,b):
    if b==0:
        return a
    else:
        return gcd(b,a%b)
x=input("enter the first integer:")
y=input("enter the second integer:")
if x.isdigit() and y.isdigit():
    a=int(x)
    b=int(y)
    result=gcd(a,b)
    print(f"the gcd of {a} and {b} is:",result)
else:
    print("please enter a valid integers")


